[defaults]
inventory = ./inventory/hosts.ini
remote_user = ubuntu
private_key_file = ~/.ssh/nginx_ansible_key
host_key_checking = True
retry_files_enabled = False
timeout = 30
pipelining = True
forks = 10
deprecation_warnings = False
log_path = ./ansible.log

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=yes -o UserKnownHostsFile=~/.ssh/known_hosts